Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Square3
    TransformComponent:
      Translation: [0.349999994, 0, 0]
      Rotation: [0, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 0.431372553, 0.788235307, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 1.39999998, 2.5999999]
      Rotation: [-0.38048175, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.802851439
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 2.5
        OrthographicNear: -1
        OrthographicFar: 4.19999981
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Square2
    TransformComponent:
      Translation: [-0.354999989, 0, 0]
      Rotation: [0, -0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.0313725509, 0.588235319, 0.996078432, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Square1
    TransformComponent:
      Translation: [0, 0.5, -0.349999994]
      Rotation: [1.57079637, 0, 0.785398185]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 0.513725519, 0.843137264, 1]