Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: R Top
    TransformComponent:
      Translation: [6, 5.5, 0]
      Rotation: [0, 0, 0]
      Scale: [5, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: R Left
    TransformComponent:
      Translation: [4, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 5, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: C Bottom
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [5, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: C Left
    TransformComponent:
      Translation: [-2, 3.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 5, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: C Top
    TransformComponent:
      Translation: [0.75, 5.5, 0]
      Rotation: [0, 0, 0]
      Scale: [3.75, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]