Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.499950022, 0, 0]
      Rotation: [0, 1.57079637, 0]
      Scale: [0.999996781, 1, 0.999996781]
    SpriteRendererComponent:
      Color: [0.0351515338, 0.282283038, 0.505791545, 1]
      TexturePath: ""
  - Entity: 12837192831273
    TagComponent:
      Tag: Back
    TransformComponent:
      Translation: [0, 0, -0.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.00512813684, 0.351148218, 0.66409266, 1]
      TexturePath: ""
  - Entity: 12837192831273
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-0.499950051, 0, 0]
      Rotation: [0, 1.57079637, 0]
      Scale: [0.99996984, 1, 0.99996984]
    SpriteRendererComponent:
      Color: [0, 0.431372553, 0.788235307, 1]
      TexturePath: ""
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 1.20000005, 2.5999999]
      Rotation: [-0.38048175, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.802851439
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 2.5
        OrthographicNear: -1
        OrthographicFar: 4.19999981
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Front
    TransformComponent:
      Translation: [0, 0, 0.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.0313725509, 0.588235319, 0.996078432, 1]
      TexturePath: ""
  - Entity: 12837192831273
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [0, 0.5, 0]
      Rotation: [1.57079637, 0, 0]
      Scale: [0.999999881, 0.999999166, 0.999996185]
    SpriteRendererComponent:
      Color: [0, 0.513725519, 0.843137264, 1]
      TexturePath: ""
  - Entity: 12837192831273
    TagComponent:
      Tag: Bottom
    TransformComponent:
      Translation: [2.98023224e-08, -0.5, -2.98023224e-08]
      Rotation: [1.57079637, 0, 0]
      Scale: [1, 0.999999702, 0.999999702]
    SpriteRendererComponent:
      Color: [0, 0.119258866, 0.193050206, 1]
      TexturePath: ""