Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Orthographic Camera
    TransformComponent:
      Translation: [0, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 3.4000001
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: White Square
    TransformComponent:
      Translation: [-2.98023224e-08, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: C:\Dev\Cpp\GameEngine\CraneEngine\Editor\assets\textures\Checkerboard.png
  - Entity: 12837192831273
    TagComponent:
      Tag: Blue Square
    TransformComponent:
      Translation: [0, 1.89999998, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 0.476558179, 0.833976865, 1]
      TexturePath: assets\textures\Checkerboard.png
  - Entity: 12837192831273
    TagComponent:
      Tag: Crane Logo
    TransformComponent:
      Translation: [1.60000002, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: C:\Dev\Cpp\GameEngine\CraneEngine\Editor\assets\textures\ChernoLogo.png