Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [-4.47034836e-08, 0.5, -8.94069672e-08]
      Rotation: [1.57079613, 0.785398245, -4.21468513e-08]
      Scale: [0.999999881, 0.999999285, 0.999996305]
    SpriteRendererComponent:
      Color: [0, 0.513725519, 0.843137264, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-0.353553414, 0, 0.353553355]
      Rotation: [0, -0.785398245, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.0313725509, 0.588235319, 0.996078432, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 1.20000005, 2.5999999]
      Rotation: [-0.38048175, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.802851439
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 2.5
        OrthographicNear: -1
        OrthographicFar: 4.19999981
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.353553414, 0, 0.353553355]
      Rotation: [0, 0.785398245, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 0.431372553, 0.788235307, 1]